html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.container {
    min-width: 1320px !important;
}
.col {
    padding-right: 0px;
    padding-left: 0px;
}
.navbar {
    height: 30px;
    background: none !important;
}
.navbar a img {
    margin-top: -10px;
    margin-left: 20px;
    height: 40%;
    width: 40%;
}
.topnav {
    margin-top: -20px;
    margin-right: 50px;
}
.topnav a {
    padding-left: 10px;
    font-size: 25px;
    color: white;
    font-family: 'Alfa Slab One', cursive;
}
.topnav a:hover {
    color: rgb(245, 76, 76);
}
.imagetop {
    /* height: 400px; */
    /* position: relative; */
    text-align: center;
}
.imagetop img {
    margin-top: -30px;
    max-width: 100%;
    /* max-height: 300px !important; */
    height: 100%;
    width: 100%;
}
.imagetop h1 {
    position: absolute;
    top: 200px;
    text-align: center;
    margin-left: 450px;
    margin-top: 100px;
    color: white;
    font-size: 100px;
    font-family: 'Alfa Slab One', cursive;
}
.imagetop h1:hover {
    text-shadow: 2px 2px 50px rgb(46, 167, 189);
}
.myrow1 {
    height: 350px;
}
.mycol1 {
    margin-top: 20px;
}
.mycol1 h6 {
    text-align: left;
    font-size: 30px;
    font-family: 'Alfa Slab One', cursive;
}
.mycol1 p {
    font-size: 18px;
    text-align: center;
    font-family: 'Handlee', cursive;
}
.mycol2 img {
    margin-left: 70px;
}
.stone {
    height: auto;
    width: 1300px !important;
    padding-left: -50px;
    max-height: 100%;
    max-width: 100%;
}
.myrow2 {
    height: 200px;
}
.menu img {
    max-width: 100%;
    max-height: 250px;
}
.myfcol {
    height: 100px;
    margin-top: 50px;
}
.myfcol h5 {
    text-align: left;
    margin-left: 10px;
    margin-top: 10px;
    height: 20px;
    font-family: 'Alfa Slab One', cursive;
    font-size: 50px;
}
.bianca {
    font-size: 50px;
    font-family: 'Alfa Slab One', cursive;
    margin-left: 20px;
}
#exampleModalCenter {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}
.modal-dialog-centered .modal-content {
    max-height: calc(100vh - 1rem);
    overflow: scroll !important;
}

.modal-dialog-scrollable .modal-body {
    height: 300px !important;
    overflow-y: auto;
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.mycol31 {
    /* border: solid yellow; */
    height: 1200px;
    width: 100px;
    margin-top: -5px;
}

.mycol32 {
    /* border: solid yellow; */
    height: 1200px;
    width: 100px;
    margin-top: -5px;
}
.card {
    border: none
}

.card:hover {
    transform: scale(1.1);
}

.mycard21 {
    margin-top: 128px;
}

.mycard31 {
    margin-top: 448px;
}

.card-title {
    margin-top: -20px;
    margin-left: -5px;
    font-size: 30px;
    font-family: 'Alfa Slab One', cursive
}

.card-text {
    font-size: 15px;
    margin-left: -5px;
    margin-top: -10px;
    font-family: 'Handlee', cursive;
}

.card-title2 {
    margin-top: -10px;
    margin-left: -15px;
    font-size: 30px;
    font-family: 'Alfa Slab One', cursive
}

.card-title3 {
    margin-top: -30px;
    margin-left: -15px;
    font-size: 30px;
    font-family: 'Alfa Slab One', cursive
}

.btn {
    margin-left: 15px;
    margin-top: 10px;
}

.order {
    text-align: center;
    font-size: 40px;
    margin-top: 10px;
    font-weight: bold;
}

.milpizza {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}

.min {
    color: red;
    font-size: 15px;
    text-align: center;
    margin-top: -10px;
}

#remove {
    display: none;
}

#pbutton {
    display: none;
}

#chdel {
    display: none;
}

#delivery {
    display: none;
}

#dbutton {
    display: none;
}

#teTotal {
    display: none;
}

.fee {
    display: none;
    color: red;
}

.fee2 {
    display: none;
}
.myrow4 {
    /* border: solid red; */
    margin-top: 0px;
}

.mycol41 img {
    max-width: 100%;
    max-height: 100%;
}

.mycol41 p {
    top: 500px;
    position: absolute;
    color: white;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    line-height: 50px;
    font-family: 'Handlee', cursive;
    font-size: 30px;
}
.myrow5 {
    height: 100px;
    background-color: rgb(45, 46, 40);
}

.mycol51 h6 {
    margin-top: 10px;
    text-align: center;
    color: white;
}

.social {
    margin-left: 400px;
    margin-top: -15px;
}
[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {

    /* For tablets: */
    .col-s-1 {
        width: 8.33%;
    }

    .col-s-2 {
        width: 16.66%;
    }

    .col-s-3 {
        width: 25%;
    }

    .col-s-4 {
        width: 33.33%;
    }

    .col-s-5 {
        width: 41.66%;
    }

    .col-s-6 {
        width: 50%;
    }

    .col-s-7 {
        width: 58.33%;
    }

    .col-s-8 {
        width: 66.66%;
    }

    .col-s-9 {
        width: 75%;
    }

    .col-s-10 {
        width: 83.33%;
    }

    .col-s-11 {
        width: 91.66%;
    }

    .col-s-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {

    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }
}